<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Falgun - Metro Style Bootstrap Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<!-- styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.gritter.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css">
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<link href="css/tablecloth.css" rel="stylesheet">
<link href="css/responsive-tables.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<!--fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<!--============ javascript ===========-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/responsive-tables.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/jquery.tablecloth.js"></script>
<script src="js/ZeroClipboard.js"></script>
<script src="js/dataTables.bootstrap.js"></script>
<script src="js/TableTools.js"></script>
<script src="js/jquery.collapsible.js"></script>
<script src="js/accordion.nav.js"></script>
<script src="js/custom.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/ios-orientationchange-fix.js"></script>
<script>

/*===============================================
TBALE THEMES
==================================================*/
$(function() {
        $(".paper-table").tablecloth({
          theme: "paper",
          striped: true,
          sortable: true,
          condensed: false
        });
      });
$(function() {
	  $('.data-grid').dataTable({ "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>"
		  });
      });	  
/**=========================
LEFT NAV ICON ANIMATION 
==============================**/
$(function () {
    $(".left-primary-nav a").hover(function () {
        $(this).stop().animate({
            fontSize: "30px"
        }, 200);
    }, function () {
        $(this).stop().animate({
            fontSize: "24px"
        }, 100);
    });
});
</script>
<script>
$(function(){
	$("a.switcher").bind("click", function(e){
		e.preventDefault();
		var theid = $(this).attr("id");
		var theproducts = $("ul#products");
		var classNames = $(this).attr('class').split(' ');
		var gridthumb = "images/grid-default-thumb.png";
		var listthumb = "images/list-default-thumb.png";
		if($(this).hasClass("active")) {
			// if currently clicked button has the active class
			// then we do nothing!
			return false;
		} else {
			// otherwise we are clicking on the inactive button
			// and in the process of switching views!
  			if(theid == "gridview") {
				$(this).addClass("active");
				$("#listview").removeClass("active");
				// remove the list class and change to grid
				theproducts.removeClass("list");
				theproducts.addClass("grid");
				// update all thumbnails to larger size
				$("img.thumb").attr("src",gridthumb);
			}
			else if(theid == "listview") {
				$(this).addClass("active");
				$("#gridview").removeClass("active");
				// remove the grid view and change to list
				theproducts.removeClass("grid")
				theproducts.addClass("list");
				// update all thumbnails to smaller size
				$("img.thumb").attr("src",listthumb);
			} 
		}
	});
});
</script>
</head>
<body>
<div class="layout"> 
  <!-- Navbar
    ================================================== -->
  <div class="navbar navbar-inverse top-nav">
    <div class="navbar-inner">
      <div class="container"> <span class="home-link"><a href="index.html" class="icon-home"></a></span><a class="brand" href="./index.html"><img src="images/logo-falgun.png" width="103" height="50" alt="Falgun"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-th-large"></i> Forms <b class="icon-angle-down"></b></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="form-elements.html"><i class="icon-list-alt"></i> Form Elements </a></li>
                  <li><a href="form-components.html"><i class="icon-th"></i> Form Components </a></li>
                  <li><a href="form-validation.html"><i class="icon-ok-circle"></i> Form Validation</a></li>
                  <li><a href="form-wizard.html"><i class="icon-external-link"></i> Form Wizard </a></li>
                  <li><a href="text-editor.html"><i class="icon-pencil"></i> WYSIWYG editor </a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-beaker"></i> Features <b class="icon-angle-down"></b></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="tables.html"><i class="icon-table"></i> Basic Tables</a></li>
                  <li><a href="table-cloth.html"><i class="icon-table"></i> Tables-Theme</a></li>
                  <li><a href="data-tables.html"><i class=" icon-th"></i> Data Tables</a></li>
                  <li><a href="grid.html"><i class=" icon-columns"></i> Grid</a></li>
                  <li><a href="typography.html"><i class=" icon-font"></i> Typography</a></li>
                  <li><a href="calendar.html"><i class=" icon-calendar"></i> Calendar</a></li>
                  <li><a href="file-manager.html"><i class=" icon-folder-open"></i> File Manager</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-list-alt"></i> UI elements <b class="icon-angle-down"></b></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="components-widgets.html"><i class=" icon-list-alt"></i> Components &amp; UI Elements</a></li>
                  <li><a href="buttons-icons.html"><i class=" icon-th-large"></i> Buttons &amp; Icons</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-file-alt"></i> Pages <b class="icon-angle-down"></b></a>
              <div class="dropdown-menu">
                <ul>
                  <li class="dropdown-submenu"><a href="#"><i class="icon-minus-sign"></i> Error Pages</a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="page-403.html"><i class=" icon-file-alt"></i> 403 Error Page</a></li>
                        <li><a href="page-404.html"><i class=" icon-file-alt"></i> 404 Error Page</a></li>
                        <li><a href="page-405.html"><i class=" icon-file-alt"></i> 405 Error Page</a></li>
                        <li><a href="page-500.html"><i class=" icon-file-alt"></i> 500 Error Page</a></li>
                        <li><a href="page-503.html"><i class=" icon-file-alt"></i> 503 Error Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="login.html"><i class=" icon-unlock"></i> Login Page</a></li>
                                <li><a href="profile.html"><i class="icon-file"></i> Profile Page</a></li>
                                <li><a href="search-page.html"><i class="icon-file"></i> Search Page</a></li>
                                <li><a href="invoice.html"><i class="icon-file"></i> Invoice Page</a></li>
                  <li><a href="gallery.html"><i class=" icon-picture"></i> Gallery</a></li>
                  <li><a href="pricing.html"><i class="icon-money"></i> Pricing Page</a></li>
                  <li><a href="chat.html"><i class="icon-comments"></i> Chat Page</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-bar-chart"></i> Charts <b class="icon-angle-down"></b></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="flot-chart.html"><i class="icon-bar-chart"></i> Flot Charts</a></li>
                  <li><a href="google-chart.html"><i class="icon-google-plus-sign"></i> Goolge Chart</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-toolbar pull-right notification-nav">
          <div class="btn-group">
            <div class="dropdown"> <a class="btn btn-notification dropdown-toggle" data-toggle="dropdown"><i class="icon-globe"><span class="notify-tip">30</span></i></a>
              <div class="dropdown-menu pull-right "> <span class="notify-h"> You have 20 notifications</span><a class="msg-container clearfix"><span class="notification-thumb"><img src="images/notify-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere quam in nul<span class="notify-time"> 3 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class="icon-file"></i></span><span class="notification-intro"><strong>Files </strong>In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 8 Hours Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><img src="images/user-thumb.png" width="50" height="50" alt="user-thumb"></span><span class="notification-intro"> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 3 Days Ago </span></span></a><a class="msg-container clearfix"><span class="notification-thumb"><i class=" icon-envelope-alt"></i></span><span class="notification-intro"><strong>Message</strong> In hac habitasse platea dictumst. Aliquam posuere<span class="notify-time"> 2 Weeks Ago </span></span></a>
                <button class="btn btn-primary btn-large btn-block"> View All</button>
              </div>
            </div>
          </div>
          <div class="btn-group">
            <div class="dropdown"> <a class="btn btn-notification"><i class="icon-lock"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="leftbar leftbar-close clearfix">
    <div class="admin-info clearfix">
      <div class="admin-thumb"> <i class="icon-user"></i> </div>
      <div class="admin-meta">
        <ul>
          <li class="admin-username">Kamrujam Shohel</li>
          <li><a href="#">Edit Profile</a></li>
          <li><a href="#">View Profile </a><a href="#"><i class="icon-lock"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="left-nav clearfix">
      <div class="left-primary-nav">
        <ul id="myTab">
          <li class="active"><a href="#main" class="icon-desktop" title="Dashboard"></a></li>
          <li><a href="#forms" class="icon-th-large" title="Forms"></a></li>
          <li><a href="#features" class="icon-beaker" title="Features"></a></li>
          <li><a href="#ui-elements" class="icon-list-alt" title="UI&nbsp;Elements"></a></li>
          <li><a href="#pages" class="icon-file-alt" title="Pages"></a></li>
          <li><a href="#chart" class="icon-bar-chart" title="Chart"></a></li>
        </ul>
        <ul>
          <li><a href="chat.html" class="icon-comments" title="Chat"></a></li>
          <li><a href="text-editor.html" class="icon-pencil" title="WYSIWYG editor"></a></li>
        </ul>
      </div>
      <div class="responsive-leftbar"> <i class="icon-list"></i> </div>
      <div class="left-secondary-nav tab-content">
        <div class="tab-pane active" id="main">
          <h4 class="side-head">Dashboard</h4>
          <div class="search-box">
            <div class="input-append input-icon">
              <input class="search-input" placeholder="Search..." type="text">
              <i class=" icon-search"></i>
              <button class="btn" type="button">Go!</button>
            </div>
          </div>
          <ul class="metro-sidenav clearfix">
            <li><span class="notify-tip">30</span><a href="#" class="brown"><i class="icon-user"></i><span>User</span></a></li>
            <li><a href="#" class="orange"><i class="icon-cogs"></i><span>Settings</span></a></li>
            <li><a href="#" class=" blue-violate"><i class="icon-lightbulb"></i><span>Support</span></a></li>
            <li><a href="#" class=" magenta"><i class="icon-bar-chart"></i><span>Statistics</span></a></li>
            <li><a href="#" class="green"><i class="icon-shopping-cart"></i><span>Orders</span></a></li>
            <li><a href="#" class=" bondi-blue"><i class="icon-time"></i><span>Events</span></a></li>
            <li><a href="#" class=" dark-yellow"><i class="icon-file-alt"></i><span>Post</span></a></li>
            <li><a href="#" class=" blue"><i class="icon-copy"></i><span>Documents</span></a></li>
          </ul>
          <div class="side-widget">
            <div class="board-widgets light-blue">
              <div class="board-widgets-head clearfix">
                <h4 class="pull-left">Bandwidth Usage</h4>
                <a href="#" class="widget-settings"><i class="icon-cloud"></i></a> </div>
              <div class="board-widgets-content">
                <div class="progress progress-striped active min progress-info">
                  <div class="bar" style="width: 48%;"> </div>
                </div>
                <div class="stat-text progress-stat"> <i class="progres-percent">48%</i> 12000 MB / 25000 MB </div>
              </div>
            </div>
            <div class="board-widgets light-blue ">
              <div class="board-widgets-head clearfix">
                <h4 class="pull-left">Disk Usage</h4>
                <a href="#" class="widget-settings"><i class="icon-hdd"></i></a> </div>
              <div class="board-widgets-content">
                <div class="progress progress-striped active min progress-success">
                  <div class="bar" style="width: 20%;"> </div>
                </div>
                <div class="stat-text progress-stat"> <i class="progres-percent">20%</i> 50GB / 250 GB </div>
              </div>
            </div>
            <div class="board-widgets gray">
              <div class="board-widgets-head clearfix">
                <h4 class="pull-left">Visitors</h4>
                <a href="#" class="widget-settings"><i class="icon-group"></i></a> </div>
              <div class="board-widgets-content">
                <div class="line-min-chart min-chart"> </div>
                <div class="stat-text"> 26458 <i class="up icon-sort-up"></i> 5% </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="forms">
          <h4 class="side-head">Forms</h4>
          <ul id="nav" class="accordion-nav">
            <li><a href="form-elements.html"><i class="icon-list-alt"></i> Form Elements <span class="notify-tip">50</span></a></li>
            <li><a href="form-components.html"><i class="icon-th"></i> Form Components </a></li>
            <li><a href="form-validation.html"><i class="icon-ok-circle"></i> Form Validation<span>Quisque commodo lectus sit amet sem </span></a></li>
            <li><a href="form-wizard.html"><i class="icon-external-link"></i> Wizard </a></li>
            <li><a href="text-editor.html"><i class="icon-pencil"></i> WYSIWYG editor <span>Quisque commodo lectus sit amet sem </span></a></li>
          </ul>
        </div>
        <div class="tab-pane" id="features">
          <h4 class="side-head">Features</h4>
          <ul class="accordion-nav">
            <li><a href="tables.html"><i class="icon-table"></i> Basic Tables</a></li>
            <li><a href="table-cloth.html"><i class="icon-table"></i> Tables-Theme</a></li>
            <li><a href="data-tables.html"><i class=" icon-th"></i> Data Tables</a></li>
            <li><a href="grid.html"><i class=" icon-columns"></i> Grid</a></li>
            <li><a href="typography.html"><i class=" icon-font"></i> Typography</a></li>
            <li><a href="calendar.html"><i class=" icon-calendar"></i> Calendar</a></li>
            <li><a href="file-manager.html"><i class=" icon-folder-open"></i> File Manager</a></li>
          </ul>
        </div>
        <div class="tab-pane" id="ui-elements">
          <h4 class="side-head">UI Elements</h4>
          <ul class="accordion-nav">
            <li><a href="components-widgets.html"><i class=" icon-list-alt"></i> UI Components</a></li>
            <li><a href="buttons-icons.html"><i class=" icon-th-large"></i> Buttons &amp; Icons</a></li>
          </ul>
        </div>
        <div class="tab-pane" id="pages">
          <h4 class="side-head">Pages</h4>
          <ul class="accordion-nav">
            <li><a href="#"><i class="icon-minus-sign"></i> Error Pages</a>
              <ul>
                <li><a href="page-403.html"><i class=" icon-file-alt"></i> 403 Error Page</a></li>
                <li><a href="page-404.html"><i class=" icon-file-alt"></i> 404 Error Page</a></li>
                <li><a href="page-405.html"><i class=" icon-file-alt"></i> 405 Error Page</a></li>
                <li><a href="page-500.html"><i class=" icon-file-alt"></i> 500 Error Page</a></li>
                <li><a href="page-503.html"><i class=" icon-file-alt"></i> 503 Error Page</a></li>
              </ul>
            </li>
            <li><a href="login.html"><i class=" icon-unlock"></i> Login Page</a></li>
                                <li><a href="profile.html"><i class="icon-file"></i> Profile Page</a></li>
                                <li><a href="search-page.html"><i class="icon-file"></i> Search Page</a></li>
                                <li><a href="invoice.html"><i class="icon-file"></i> Invoice Page</a></li>
            <li><a href="gallery.html"><i class=" icon-picture"></i> Gallery</a></li>
            <li><a href="pricing.html"><i class="icon-money"></i> Pricing Page</a></li>
            <li><a href="chat.html"><i class="icon-comments"></i> Chat Page</a></li>
          </ul>
        </div>
        <div class="tab-pane" id="chart">
          <h4 class="side-head">Charts</h4>
          <ul class="accordion-nav">
            <li><a href="flot-chart.html"><i class="icon-bar-chart"></i> Flot Charts</a></li>
            <li><a href="google-chart.html"><i class="icon-google-plus-sign"></i> Goolge<span>Quisque commodo lectus sit amet sem </span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="container-fluid">
      <div class="row-fluid ">
        <div class="span12">
          <div class="primary-head">
            <h3 class="page-header">Search List</h3>
            <ul class="top-right-toolbar">
              <li><a data-toggle="dropdown" class="dropdown-toggle blue-violate" href="#" title="Users"><i class="icon-user"></i></a> </li>
              <li><a href="#" class="green" title="Upload"><i class=" icon-upload-alt"></i></a></li>
              <li><a href="#" class="bondi-blue" title="Settings"><i class="icon-cogs"></i></a></li>
            </ul>
          </div>
          <ul class="breadcrumb">
            <li><a href="#" class="icon-home"></a><span class="divider "><i class="icon-angle-right"></i></span></li>
            <li><a href="#">Library</a><span class="divider"><i class="icon-angle-right"></i></span></li>
            <li class="active">Profile</li>
          </ul>
        </div>
      </div>
      <div class="row-fluid ">
        <div class="span12">
          <div class="content-widgets gray">
            <div class="widget-head blue clearfix">
              <h3 class="pull-left">Search List</h3>
              <div class="btn-toolbar top-toolbar pull-right">
                <div class="btn-group"> <a href="#" id="gridview" class="switcher btn btn-icon"><i class="icon-th-large"></i></a> </div>
                <div class="btn-group "> <a href="#" id="listview" class="switcher active btn btn-icon"><i class=" icon-list"></i></a> </div>
              </div>
            </div>
            <div class="widget-container">
              <div>
                <div class="clearfix list-search-bar">
                  <div class="input-append pull-left">
                    <input type="text" size="16" class="input-medium">
                    <button type="button" class="btn">Search</button>
                  </div>
                  <div class="pagination pull-right">
                    <ul>
                      <li class="disabled"><a href="#">Prev</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">Next</a></li>
                    </ul>
                  </div>
                </div>
                <div class="list-wrap">
                  <ul id="products" class="list clearfix">
                    <!-- row 1 -->
                    <li class="clearfix">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J423</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$45.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 2 -->
                    <li class="clearfix alt">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J424</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$55.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 3 -->
                    <li class="clearfix third">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J425</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$32.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 4 -->
                    <li class="clearfix alt">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J426</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$70.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 5 -->
                    <li class="clearfix">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J427</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$99.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 6 -->
                    <li class="clearfix alt third">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J428</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$45.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 7 -->
                    <li class="clearfix">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J429</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$25.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 8 -->
                    <li class="clearfix alt">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J430</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$60.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                    <!-- row 9 -->
                    <li class="clearfix third">
                      <section class="left"> <img src="images/list-default-thumb.png" alt="default thumb" class="thumb">
                        <h3>Product Name</h3>
                        <span class="meta">Product ID: 543J431</span>
                        <p> Nam eget lacus at felis iaculis fringilla non a felis. Suspendisse eu turpis non arcu rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                      </section>
                      <section class="right"> <span class="price">$102.00</span> <span class="rate-it"></span> <span class="darkview"> <a href="javascript:void(0);" class="btn btn-extend">Read more</a> <a href="javascript:void(0);" class="btn btn-info">Add to list</a> </span> </section>
                    </li>
                  </ul>
                </div>
                <div class="clearfix list-search-bar">
                  <div class="input-append pull-left">
                    <input type="text" size="16" class="input-medium">
                    <button type="button" class="btn">Search</button>
                  </div>
                  <div class="pagination pull-right">
                    <ul>
                      <li class="disabled"><a href="#">Prev</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">Next</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid ">
        <div class="span12">
          <div class="content-widgets gray">
            <div class="widget-head blue clearfix">
              <h3 class="pull-left">User Search</h3>
            </div>
            <div class="widget-container">
              <table class="table data-grid table-bordered paper-table tbl-serach responsive">
                <thead>
                  <tr>
                    <th> User Name </th>
                    <th> Name </th>
                    <th> Address </th>
                    <th> Email </th>
                    <th> Thumb </th>
                    <th> Status </th>
                    <th> Action </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">Jhon</a></td>
                    <td><a href="#">Jhon Doe</a></td>
                    <td> Address Line </td>
                    <td class="center"> jhon@hostname.com </td>
                    <td class="center"><div class="user-thumb"> <a href="#"><img height="40" width="40" alt="User" src="images/user-thumb1.png"></a> </div></td>
                    <td class="center"><span class="label label-success">New</span> <span class="label label-info">Pending</span></td>
                    <td class="center"><div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-inverse" title="Suspend"><i class=" icon-remove-sign"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div></td>
                  </tr>
                  <tr>
                    <td><a href="#">Jaman</a></td>
                    <td><a href="#">Ui Jaman</a></td>
                    <td> Address Line </td>
                    <td class="center"> jaman@hostname.com </td>
                    <td class="center"><div class="user-thumb"> <a href="#"><img height="40" width="40" alt="User" src="images/user-thumb1.png"></a> </div></td>
                    <td class="center"><span class="label label-warning">Suspend</span></td>
                    <td class="center"><div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-inverse" title="Suspend"><i class=" icon-remove-sign"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div></td>
                  </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid ">
        <div class="span12">
          <table class=" data-grid table tbl-serach table-bordered table-striped responsive">
						<thead>
						<tr>
							<th>
								 Id
							</th>
							<th>
								 Task
							</th>
							<th>
								 Dead Line
							</th>
							<th>
								 Priority
							</th>
							<th>
								 Status
							</th>
							<th>
								 Complete Date
							</th>
							<th>
								 Action
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<a href="#">01</a>
							</td>
							<td>
								<a href="#" class="t-complete">Pellentesque ut massa ut ligula ... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								<span class="label label-important">High</span>
							</td>
							<td class="center">
								<span class="label label-success">Done</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
							<div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">02</a>
							</td>
							<td>
								<a href="#" class="t-complete">Nulla non ante dui, sit amet ... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								<span class="label">Low</span>
							</td>
							<td class="center">
								<span class="label label-success">Done</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
								<div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">03</a>
							</td>
							<td>
								<a href="#" class="t-complete">Aliquam eu pellentesque... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								<span class="label label-info">Medium</span>
							</td>
							<td class="center">
								<span class="label label-success">Done</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
								<div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">04</a>
							</td>
							<td>
								<a href="#">Maecenas egestas alique... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								<span class="label label-important">High</span>
							</td>
							<td class="center">
								<span class="label label-inverse">Pending</span>
							</td>
							<td class="center sdate">
								 -
							</td>
							<td class="center">
								<div class="btn-toolbar row-action">
                        <div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Approve"><i class=" icon-ok"></i></button>
                        </div>
                      </div>
							</td>
						</tr>
						</tbody>
						<tfoot>
						</tfoot>
						</table>
        </div>
      </div>
      <div class="row-fluid ">
        <div class="span12">
          <table class="data-grid table tbl-serach responsive">
						<thead>
						<tr>
							<th>
								 Id
							</th>
							<th>
								 Details
							</th>
							<th>
								 Submit Date
							</th>
							<th>
								 Submited By
							</th>
							<th>
								 Status
							</th>
							<th>
								 Publish Date
							</th>
							<th>
								 Action
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<a href="#">01</a>
							</td>
							<td>
								<a href="#">Pellentesque ut massa ut ligula ... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								 Jaman
							</td>
							<td class="center">
								<span class="label label-success">Publish</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
                            <div class="btn-toolbar row-action">
								<div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Publish"><i class=" icon-ok"></i></button>
                        </div>
                        </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">02</a>
							</td>
							<td>
								<a href="#">Nulla non ante dui, sit amet ... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								 Jhon
							</td>
							<td class="center">
								<span class="label label-success">Publish</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
								            <div class="btn-toolbar row-action">
								<div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Publish"><i class=" icon-ok"></i></button>
                        </div>
                        </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">03</a>
							</td>
							<td>
								<a href="#">Aliquam eu pellentesque... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								 Mike
							</td>
							<td class="center">
								<span class="label label-success">Publish</span>
							</td>
							<td class="center sdate">
								 3rd FEB 2012
							</td>
							<td class="center">
								            <div class="btn-toolbar row-action">
								<div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Publish"><i class=" icon-ok"></i></button>
                        </div>
                        </div>
							</td>
						</tr>
						<tr>
							<td>
								<a href="#">04</a>
							</td>
							<td>
								<a href="#">Maecenas egestas alique... </a>
							</td>
							<td class="sdate center">
								 1st FEB 2012
							</td>
							<td class="center">
								 Sam
							</td>
							<td class="center">
								<span class="label label-info">Pending</span>
							</td>
							<td class="center sdate">
								 -
							</td>
							<td class="center">
								            <div class="btn-toolbar row-action">
								<div class="btn-group">
                          <button class="btn btn-info" title="Edit"><i class="icon-edit"></i></button>
                          <button class="btn btn-danger" title="Delete"><i class="icon-remove"></i></button>
                          <button class="btn btn-success" title="Publish"><i class=" icon-ok"></i></button>
                        </div>
                        </div>
							</td>
						</tr>
						</tbody>
						<tfoot>
						</tfoot>
						</table>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p> &copy; 2013 westilian </p>
  </div>
  <div class="scroll-top"> <a href="#" class="tip-top" title="Go Top"><i class="icon-double-angle-up"></i></a> </div>
</div>
</body>
</html>